spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/pwiki?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.error.whitelabel.enabled=true

#spring message config
spring.messages.basename=/resources/messages/messages
spring.messages.encoding=UTF-8